0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:01 +0530] "GET / HTTP/1.1" 200 306 http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:15 +0530] "GET /user?name=Anonymous&phno=12345 HTTP/1.1" 200 150 http-bio-9090-exec-4 154
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:20 +0530] "GET /register.Cont HTTP/1.1" 200 590 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:24 +0530] "GET /register?name=admin&phno=12345 HTTP/1.1" 200 142 http-bio-9090-exec-9 740
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:29 +0530] "GET /show? HTTP/1.1" 200 1334 http-bio-9090-exec-10 363
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:33 +0530] "GET /delete?id=1 HTTP/1.1" 200 590 http-bio-9090-exec-10 364
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:37 +0530] "GET /show? HTTP/1.1" 200 1275 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:43 +0530] "GET /delete?id=2 HTTP/1.1" 200 590 http-bio-9090-exec-10 143
0:0:0:0:0:0:0:1 - - [17/Aug/2017:19:29:44 +0530] "GET /show? HTTP/1.1" 200 1214 http-bio-9090-exec-10 30
